# AvaNews

./: AvaNews.sln  README.md  TaskListForOption1.md  TaskListForOption2.md
AvaNews/: AvaNews - Backup.csproj  AvaNews.csproj  Program.cs  appsettings.Development.json  appsettings.json
AvaNews.Application/: AvaNews.Application.csproj  DependencyInjection.cs
AvaNews.Application/Contracts/: INewsEnrichmentService.cs  INewsIngestionService.cs  INewsRepository.cs  INewsService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs
AvaNews.Application/Contracts/Providers/: INewsProviderClient.cs  NewsFetchRequest.cs  ProviderArticle.cs  ProviderFeatureFlags.cs  ProviderPage.cs
AvaNews.Application/Models/: CreateSubscriptionRequest.cs  CreateSubscriptionResponse.cs  NewsEnrichmentDto.cs  NewsItemDto.cs  PublisherInfoDto.cs
AvaNews.Application/Options/: IngestionOptions.cs
AvaNews.Application/Services/: NewsIngestionService.cs  NewsService.cs  NoopNewsEnrichmentService.cs  SubscriptionService.cs
AvaNews.Application/Validators/: CreateSubscriptionRequestValidator.cs  ProviderArticleValidator.cs
AvaNews.Domain/Entities/: BaseEntity.cs  NewsEnrichment.cs  NewsItem.cs  PublisherInfo.cs  Subscription.cs
AvaNews.Infrastructure/: AvaNews.infrastructure.csproj  DependencyInjection.cs
AvaNews.Infrastructure/Persistence/: NewsDbContext.cs  NewsRepository.cs  SubscriptionRepository.cs
AvaNews.Infrastructure/Persistence/Migrations/: 20251020013601_InitialCreate.Designer.cs  20251020013601_InitialCreate.cs  NewsDbContextModelSnapshot.cs
AvaNews.Infrastructure/Providers/Polygon/: PolygonItem.cs  PolygonNewsClient.cs  PolygonOptions.cs  PolygonPublisher.cs  PolygonResponse.cs
AvaNews/Controllers/: NewsController.cs  SubscriptionsController.cs
AvaNews/Extensions/: AuthExtensions.cs  ServiceCollectionExtension.cs
AvaNews/Jobs/: FetchNewsJob.cs
AvaNews/Middleware/: GlobalExceptionHandler.cs
AvaNews/Properties/: launchSettings.json
